apiVersion: personal-iot.frup.org/v1alpha1
kind: Location
metadata:
  labels:
    app.kubernetes.io/name: location
    app.kubernetes.io/instance: location-sample
    app.kubernetes.io/part-of: controller-tutorial
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controller-tutorial
  name: tutorial-room
spec:
  mood: DARK
